<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutHealthyNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivHealthyNews"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/item_product"
            app:shapeAppearanceOverlay="@style/img_healthy_news" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
            <TextView
                android:id="@+id/tvTitleHealthyNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sức khỏe" />

            <TextView
                android:id="@+id/tvNameHealthyNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lợi ích của quả bơ với trí não"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>