<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/header_color"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_header"
                android:hint="@string/txtTimKiem"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:textAlignment="viewStart"
                app:drawableStartCompat="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:layout_constraintWidth_percent="0.6"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_header"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bell" />
                </LinearLayout>

                <FrameLayout

                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/red_circle_background"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"

                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvNumberNotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:text="3" />

                </FrameLayout>
            </RelativeLayout>

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/circle_header"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cart" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/redCircle"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/red_circle_background"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvNumberCart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="99"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:text="99" />

                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="1dp"
        android:background="@color/gray"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ScrollView
            android:id="@+id/scrollview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--slider-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/slider_frame"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardBackgroundColor="@color/lavender"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:iss_auto_cycle="true"
                            app:iss_period="1000"
                            app:iss_delay="1000"
                            app:iss_text_align="CENTER"
                            app:iss_corner_radius="20"
                            app:iss_title_background="@drawable/default_gradient"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/txt_dmsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/content_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Danh mục sản phẩm"
                            android:textAlignment="textStart"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <GridLayout

                        android:id="@+id/grid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="20dp"
                        android:columnCount="4"
                        android:rowCount="2"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.529"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_dmsp">

                        <!--                     Danh mục sản phẩm-->
                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAlignment="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_medicine"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/cardiology"
                                android:scaleType="fitXY"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtDuocPham" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAlignment="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_health_care"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/aid_box"
                                android:scaleType="fitXY"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtCSSK" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAlignment="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_personal_care"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/drug"
                                android:scaleType="fitXY"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Chắm sóc cá nhân" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAlignment="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_convenient_product"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/epidemic_prevention"
                                android:scaleType="fitXY"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtSPTL" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAlignment="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_functional_food"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/medicine"
                                android:scaleType="fitXY"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtTPCN" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAlignment="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_mom_baby"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/drops"
                                android:scaleType="fitXY"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtMeVaBe" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAlignment="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_beauty_care"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/pharmacist"
                                android:scaleType="fitXY"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtCSSD" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAlignment="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_medical_equipment"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/injection"
                                android:scaleType="fitXY"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtThietBiYTe" />

                        </LinearLayout>

                    </GridLayout>
                </LinearLayout>
                <!--                Top sản phẩm bán chạy-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <!--                 title-->
                    <LinearLayout
                        android:id="@+id/txt_topsanpham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Top sản phẩm bán chạy"
                            android:textAlignment="textStart"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTopSale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:text="xem tất cả"
                                android:textColor="#666BF7" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/arrow_left" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--                 top sản phẩm bán chạy-->
                    <ScrollView
                        android:id="@+id/topsanpham_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_topsanpham"
                        app:layout_constraintVertical_bias="0.525">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcvTopProductSelling"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <!--                Ưu đãi giảm giá-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Ưu đãi giảm giá"
                            android:textAlignment="textStart"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTopDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:text="xem tất cả"
                                android:textColor="#666BF7" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/arrow_left" />

                        </LinearLayout>
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/spgiamgia_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spgiamgia"
                        app:layout_constraintVertical_bias="0.525">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcvTopProductDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <!--         Góc sức khỏe       -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Góc sức khỏe"
                            android:textAlignment="textStart"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvFeeds"
                    android:background="#edf2f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--         Cam kết       -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/ic_security"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thuốc chính hãng"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="đa dạng và chuyên sâu"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/ic_exchange"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đổi trả trong 30 ngày"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="kể từ ngày mua hàng"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/ic_deal"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cam kết 100%"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="chất lượng sản phẩm"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/ic_free_delivery"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Miễn phí vận chuyển"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="theo chính sách giao hàng"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wave"/>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>