<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutNotificationItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <!-- Image -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivNotificationItem"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearanceOverlay="@style/img_cart"
                        app:srcCompat="@drawable/coupon_20" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!--  Content          -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Bạn vừa có mã giảm 20% !"
                    android:textAlignment="textStart"
                    android:layout_weight="1"/>

                <TextView
                    android:justificationMode="inter_word"
                    android:id="@+id/tvContentNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNameNotificationItem"
                    android:gravity="end|start"
                    android:textAlignment="viewStart"
                    android:layout_weight="1" />



                <LinearLayout  android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                    android:id="@+id/tvCreateTimeNotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="16:08 30-03-24"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                    <TextView
                    android:id="@+id/tvStatusNotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Đã xem"
                    android:textSize="9sp"
                    android:textAlignment="textEnd"
                    android:textStyle="italic"
                    android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>