<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/header_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/header_color"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="26dp"
                    android:text="Lịch sử đơn hàng"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_sort" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">


        <HorizontalScrollView
            android:id="@+id/horizontal_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/scrollview_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:background="@drawable/border_bottom_line"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_processingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/processingStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Đang xử lý"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_inTransitStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inTransitStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Đang giao"
                        android:textAlignment="center"
                        android:textSize="16dp"

                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_deliveredStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/order_selection_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deliveredStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Đã giao"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_cancelledStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cancelledStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Đã hủy"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scrollview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="46dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    &lt;!&ndash;                       header order &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginTop="26dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:background="@drawable/header_order_background"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginStart="26dp"-->
<!--                                android:gravity="start"-->
<!--                                android:text="Mua tại nhà thuốc"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="90dp"-->
<!--                            android:layout_height="24dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:background="@drawable/success_background"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Thành công"-->
<!--                                android:textAlignment="center"-->

<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="10sp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;                       Content order&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:background="@drawable/content_order_background"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="26dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="26dp"-->
<!--                                android:text="Mã đơn hàng: SJHLKAJFHLWEKY"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="26dp"-->
<!--                                android:layout_marginTop="16dp"-->
<!--                                android:text="Giá trị đơn: 74.000 đ"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="26dp"-->
<!--                                android:layout_marginTop="16dp"-->
<!--                                android:text="Mua tại nhà thuốc: SJHLKAJFHLWEKY"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>