<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_box_empty"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có lịch sử tiêu điểm nào!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="26dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txtAccumulateEmpty"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:layout_weight="1" />
            <Space
                android:layout_width="28dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="146dp"
                android:layout_height="46dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_buy"
                android:text="Mua sắm ngay"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAccumulatePointsHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>

